<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            margin-top: 20rem;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            /* background-color: #f0f0f0; */
        }

        .overlay-container {
            position: relative;
            width: 50%; 
            height: auto; 
            display: inline-block;
            background-color:rgb(107, 100, 100);
        }

        img {
            display: block;
            width: 100%;
            height: 200px;
            /* margin-left:25%; */
        }

        .overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(80, 96, 80, 0.4); 
            opacity: 0;
            transition: opacity 0.7s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay-container:hover .overlay {
            opacity: 1;
        }

        .login-button {
            padding: 12px 24px;
            background-color: #ffffff;
            color: #228B22;
            border: 2px solid #508e50;
            border-radius: 12px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
            /* font-family: Arial, Helvetica, sans-serif; */
        }

        .login-button:hover {
            background-color: #508e50;
            color: #ffffff;
            border-radius:15px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="overlay-container">
        <img src="IMG_3888.jpeg" alt="Image">
        <div class="overlay">
            <a href="/css/index.htm" 
               target="_blank" class="login-button">
                    Learn CSS
            </a>
        </div>
    </div>
</div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head> 
    <style> 
      
        .overlay-container { 
            position: relative; 
            width: 100%; 
            height: auto;
            /* background-color: antiquewhite; */
           transition: opacity 0.4s ease;
        }  
          img { 
            width: 300px; 
            height: 300px; 
            margin-left: 8rem;

        } 
        .overlay-container:hover .top-bottom { 
            opacity: 1; 
            width:300px; 
        } 
        .top-bottom{ 
            position: absolute; 
            transition: 1s ease; 
            opacity: 0; 
            border-radius: 5px;
            height: 300px; 
            width: 300px; 
            top: 0px; 
            /* bottom:0px; */
            right:0px;
            left: 8rem;  
            /* background-color: #523b55;  */
            text-align: center;
            color: #ffffff;
            font-size: 20px;
        }
        h2 {
            text-align: center;
            padding-top:6rem;
        }   
    </style> 
</head> 

<body> 
    <h2> Hover your cursor over the image.</h2>

    <div class="overlay-container"> <img src= "IMG_3277.jpeg"> 
        <div class="top-bottom"> <h2> Top to Bottom Image Overlay 
        </h2></div> 
    </div> 
</body> 

</html>  