<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #888;
            color: white;
            border: 2px solid #228B22;
            border-radius: 5px;
       
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
        button:focus {
            background-color: #FFCC33;
            color: #ffffff;
            outline: none;
            transform: scale(2);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <button> Focus on me! </button>
</body>
</html>