<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointer Events</title>
    <style>
        /* div{
            height: 300px;
            width: 500px;
            background-color: gray;
             width: 5px solid green;
        }
        div > svg{

            border: 2px solid #ff33dd;
            padding: 15px 30px;
            pointer-events:visiblePainted;
            padding: 20px 60px;
        }
        a[href*="https://nicepage.com"] {
            pointer-events:auto;
            color: rgb(141, 31, 31);
            text-decoration: none;
            margin-top: 15px 20px;
            border: 2px solid black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            


        } */
        body{
            background-color: pearl;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        .mainContianer{
            border: 2px solid black;
            width: 80%;
            margin-left: 10vw;
            height: auto;
            background-color: ivory;
             display: gird;
            place-content: center;
            grid-template-columns: repeat(10, 20px);
        }
        .mainContianer>.container{
            margin: 5px solid black;
            padding: 5px;
            height: auto;
            width: 100%;
            background-color: off white;
           
        }
        .mainContianer>.container>div{
            border: 1px solid black;
            height: 20px;
            width: 20;
            
        }
    </style>
</head>
<body>
    <h1>Pointer Events</h1>
    <br>
    <!-- <div>
        <svg width="300" height="130" xmlns="http://www.w3.org/2000/svg">
        <rect width="200" height="100" x="10" y="10" rx="20" ry="20" fill="orange"  />
        </svg>
    </div>
    <a href="https://nicepage.com/landing-page/preview/online-university-studies-981647?device=desktop"> Click Me!</a> -->

    <div class="mainContianer">
        <div class="first container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>